@import url("https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700|Eczar:400,700");

html {
  background: url(./img/bg.png) center center repeat fixed;
}

html::-webkit-scrollbar {
  width: 2px;
}

html::-webkit-scrollbar-track {
  background-color: #0c0c0c;
}

html::-webkit-scrollbar-thumb {
  background: #BF9B6F;
  border-radius: 5px;
}

.closeButtonFilters {
  display: none;
}

.filterButtomMobile {
  display: none;
}

* {
  margin: 0;
  padding: 0;
  color: #ffff;
  /* font: normal 14px/17px "Alegreya Sans", sans-serif; */
  font: normal 16px/20px Alegreya Sans, sans-serif;
}

.h2Chart {
  color: #bf9b6f;
  font: 700 calc(30px + 7.5vw) Eczar, serif;
  font-size: 25px;
  text-align: left;
}

.charts {
  position: relative;
  height: 80vh;
  top: 10vh;
  width: 80vw;
  left: 10vw;
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 35% 40%;
  column-gap: 5%;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  grid-template-areas:
    "category pro"
    "company pro";
}

.categoryChartCont {
  grid-area: category;
  width: 100%;
  height: 90%;
}

.companyChartCont {
  grid-area: company;
  width: 100%;
  height: 90%;
}

.productsChartCont {
  grid-area: pro;
  width: 100%;
  height: 95%;
}

.nav {
  height: 100px;
  width: 100vh;
  position: fixed;
  left: 0px;
  transform: rotate(-90deg) translate(-45%, -43vh);
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.has {
  width: 60%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-items: center;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.has li .a {
  padding-bottom: 10px;
  opacity: 0.5;
  transition: 0.5s ease;
  width: auto;
  background: linear-gradient(#BF9B6F, #BF9B6F);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  cursor: pointer;
  text-decoration: none;
}

.has li .a:hover {
  opacity: 1;
  background-size: 50% 2px;
}

.tig {
  display: flex;
  width: 20%;
  justify-content: space-between;
  align-items: center;
  border-right: 1px solid #ffff;
  padding-right: 30px;
}

.socialMedia {
  width: 25px;
  transform: rotate(90deg);
  opacity: 0.5;
  transition: opacity 0.5s;
  display: flex;
  cursor: pointer;
}

.socialMedia:hover {
  opacity: 1;
}

ul {
  list-style: none;
}

.lds-dual-ring {
  z-index: 100;
  display: inline-block;
  width: 80px;
  height: 80px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.loading {
  right: 0;
  top: 0;
  position: fixed;
  width: 90vw;
  height: 100vh;
  backdrop-filter: blur(5px);
  z-index: 100;
}

.productContainer {
  position: absolute;
  left: 10vw;
  width: 90vw;
  height: 95vh;
  top: 2.5vh;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  overflow: auto;
}

.productContainer::-webkit-scrollbar {
  width: 2px;
}

.productContainer::-webkit-scrollbar-thumb {
  background: #BF9B6F;
  border-radius: 5px;
}

.imgCard {
  position: relative;
  height: 80%;
  min-width: 100%;
  transition: 1s;
  opacity: 0.9;
  filter: blur(2px);
}

.card:hover .imgCard {
  opacity: 0.5;
}

.card {
  /* position: absolute; */
  display: flex;
  width: 300px;
  height: 360px;
  border-radius: 20px;
  overflow: hidden;
  align-items: flex-start;
  flex-direction: column;
  background-color: #0c0c0c;
  box-shadow: rgba(105, 105, 105, 0.2) 0px 8px 24px;
  margin: 10px 50px;
  margin-bottom: 25px;
  transition: 0.5s;
}

.card:hover {
  box-shadow: rgb(95, 79, 57) 0px 8px 24px;
}

.titleCard {
  width: fit-content;
  font: bold calc(60px + 90 * ((100vw - 400px) / 1200)) "Eczar", serif;
  font-size: 14px;
  background: linear-gradient(#BF9B6F, #BF9B6F);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: ease;
  transition: 1s;
  padding-bottom: 4px;
  opacity: 0.5;
  text-transform: uppercase;
  letter-spacing: 5px;
  text-align: left;
}

.card:hover .titleCard {
  opacity: 1;
  background-size: 30% 2px;
}

.textCard {
  padding: 10px;

}

.informationCard {
  text-align: left;
  font: normal 16px/30px "Alegreya Sans", sans-serif;
  transition: 1s;
  opacity: 0.5;
  font-size: 15px;
  letter-spacing: 2px;
}

.card:hover .informationCard {
  opacity: 0;
  display: hide;
}

.hoverCard {
  opacity: 0;
  position: absolute;
  transition: 0.5s;
  z-index: 10;
  width: 260px;
  height: 310px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
  justify-content: center;
}

.card:hover .hoverCard {
  opacity: 1;
  transition: 1s;
}

.more img {
  width: 70px;
}

.itemDatail {
  position: absolute;
  right: 5vw;
  width: 85vw;
  top: 5vh;
  min-height: 90vh;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
  align-items: center;
}

.details {
  width: 50%;
}

.btnImg {
  width: 70px;
  height: 70px;
  overflow: hidden;
  border-radius: 10px;
  border: none;
  transition: 0.3s;
  margin: 4px;
}

.btnImg:hover {
  border: #b69165 1px solid;
  width: 75px;
  height: 75px;
  cursor: pointer;
  position: relative;
  box-shadow: rgb(95 79 57) 0px 8px 24px;
}

.innerBtn {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img {
  display: flex;
  width: 30%;
  flex-direction: column;
  height: 100%;

}

.mainImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.minImgCon {
  overflow: hidden;
  height: 430px;
  width: 100%;
  border-radius: 10px;
  box-shadow: rgba(105, 105, 105, 0.644) 0px 8px 24px;
}

.miniImg {
  left: -1%;
  position: relative;
  height: 80px;
  margin-top: 20px;
  display: flex;
  width: 102%;
  justify-content: space-between;
  align-items: center;
}

.pDetail {
  margin-top: 10px;
  margin-bottom: 25px;
  text-align: left;
  font: normal 14px/17px "Alegreya Sans", sans-serif;
  letter-spacing: 3px;
  font-size: 15px;
  line-height: 30px;

}

.h1 {
  letter-spacing: 5px;
  font: normal 14px/17px "Alegreya Sans", sans-serif;
  margin-top: 30px;
  font-size: 20px
}

.details {
  display: flex;
  flex-direction: column;
  align-items: flex-start
}

.aditionalInfo {
  font: normal 14px/17px "Alegreya Sans", sans-serif;
  letter-spacing: 3px;
  font-size: 15px;
  margin-bottom: 10px;
  opacity: 0.7;
  text-align: left;
}

.priceInfo {
  font: normal 14px/17px "Alegreya Sans", sans-serif;
  letter-spacing: 3px;
  font-size: 20px;
  font-weight: 900;
  color: #BF9B6F;
  padding-bottom: 25px;
}

.textInput {
  width: 100%;
  background: none;
  border: #b69165 1px solid;
  border-radius: 10px;
  height: 150px;
  padding: 10px;
  letter-spacing: 1px;
}

.ittleEspe {
  margin-top: 0px;
  color: #BF9B6F;
  font: normal 14px/17px "Alegreya Sans", sans-serif;
  letter-spacing: 3px;
  font-size: 20px;
  font-weight: 900;
}

.inputNormal {
  width: 100px;
  background: none;
  border: #b69165 1px solid;
  border-radius: 10px;
  padding: 5px 10px;
}

.companysContainer {
  width: auto;
  font: normal 14px/17px "Alegreya Sans", sans-serif;
  font-size: 15px;
  text-transform: capitalize;
  letter-spacing: 3px;
  background-color: #0c0c0c;
  border-radius: 10px;
  border: 1px solid #BF9B6F;
  padding: 5px 10px 5px 10px;
}

.file-input__input {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.file-input__label {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  font-size: 14px;
  padding: 5px 12px;
  background: none;
  border: 1px solid #BF9B6F;
}

.file-input__label svg {
  height: 16px;
  margin-right: 4px;
}

.file-input {
  margin-top: 20px;
  font: normal 14px/17px "Alegreya Sans", sans-serif;
  font-size: 15px;
  letter-spacing: 3px;
}

.sumButtom {
  background: none;
  background-color: #b69165;
  letter-spacing: 3px;
  border: none;
  border-radius: 10px;
  font-size: 15px;
  padding: 5px 10px;
  transition: 0.3s;
  margin-right: 20px;
}

.sumButtom:hover {
  background-color: #8b7253;
  cursor: pointer;
}

.cardSpecial {
  background: none;
  border: #BF9B6F solid 1px;

}

.sumButtom:disabled {
  background-color: #b69165;
  opacity: 0.6;
  cursor: auto;
}

.del {
  background-color: #ff4343;
}

.del:hover {
  background-color: rgba(253, 30, 30, 0.753);
}

.del:disabled {
  background-color: #ff4343;
}

.brand {
  font: normal 14px/17px "Alegreya Sans", sans-serif;
  font-size: 15px;
  letter-spacing: 3px;
  text-transform: capitalize;
  background: none;
  margin-top: 5px;
}

.categorySpacion {
  text-transform: capitalize;
  width: 100%;
  color: #bf9b6f;
  font: 700 calc(30px + 7.5vw) Eczar, serif;
  font-size: 35px;
  text-align: left;

}

.dicv {
  display: flex;
  width: 100%;
  margin: none;
  flex-wrap: wrap;
}

.inputNormal2 {
  margin: auto;
  width: 80%;
}

.butContEs {

  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 18px;

}

.sumVut {
  width: 40%;
  margin: 0px;
}

.inputNormal:disabled {
  opacity: 0.6;
}

.id {
  margin: 20px 0 0 20px;
  letter-spacing: 3px;
}

.butContEs {
  width: 100%;
}

.ordersCont {
  width: 99%;
  left: 0px;
  height: 90vh;
  top: 5vh;
  justify-content: space-between
}

.orederCard {
  margin: 5%;
  width: 300px;
  height: 300px;
  padding: 5%;
  justify-content: space-between;
}

.o {
  position: relative;
  height: 80vh;
  top: 20vh;
  width: 64vw;
  left: 18vw;
  display: flex;
  flex-direction: column;
}

.h2Ored {
  font-size: 15px;
  letter-spacing: 3px;
}





.nav2 {
  display: none;
}

@media (max-width: 1500px) {
  .productContainer {
    left: 14vw;
  }
  .ordersCont {
   left: 0px;
  }
}

@media (max-width: 1250px) {
  .charts {
    position: relative;
    height: 200vh;
    top: 0px;
    width: 70vw;
    left: 15vw;
    display: grid;
    grid-template-rows: 30% 30% 30%;
    grid-template-columns: 80%;
    padding: 0px;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    grid-template-areas:
      "category"
      "company"
      "pro";
  }
  .o{
    left: 20vw;
  }
}

@media (max-width: 1000px) {
  .confirmationChek {
    grid-template-rows: repeat(4, 390px);
    grid-template-columns: 90%;
    grid-template-areas:
      "Delivery"
      "Purchase"
      "PaymentMethod"
      "PaymentMethod";
  }
}

@media (max-width: 750px) {
  .imgCartItemCon {
    grid-area: img;
  }

  .numIOrd {
    grid-area: numIOrd;
  }

  .titleCartItem {
    grid-area: title;
  }

  .titleOrder {
    grid-area: title;
  }

  .priceOrder {
    grid-area: price;
  }

  .priceCart {
    grid-area: priceCart;
  }

  .but {
    grid-area: but;
    height: 100%;
    flex-direction: column;
  }

  .allButtonsCart {
    height: 100%;
    flex-direction: column;
    width: auto;
    align-items: center;
    justify-content: space-around
  }

  .deleteBut {
    grid-area: deleteBut;
  }

  .ItemCartDetail {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: fit-content 30% 30%;
    align-content: space-between;
    justify-content: space-between;
    grid-row-gap: 20px;
    grid-template-areas:
      "img title but"
      "img priceCart but";
  }

}

@media (max-width: 700px) {
  .charts {
    width: 90%;
    left: 5%;
  }
  .ordersCont{
    width: 90vw;
    left: 0px;
  }
  .o{
    width: 90vw;
    left: 0%;
  }
  .nav {
    display: none;
  }

  .hamButton {
    background: none;
    border: none;
    position: fixed;
    width: 30px;
    right: 20px;
    top: 20px;
  }

  .hamButton img,
  .clolseButton img {
    width: 100%;
  }

  .nav2 {
    display: block;
  }

  .navside {
    position: fixed;
    width: 30vw;
    background-color: #0c0c0c;
    height: 92vh;
    z-index: 100;
    right: -100%;
    display: flex;
    flex-direction: column;
    padding: 4vh 5vw;
    align-items: flex-end;
    transition: 0.7s ease;
    justify-content: space-between;
  }

  .clolseButton {
    background: none;
    border: none;
    width: 25px;
  }

  .cover {
    top: 0px;
    left: -100%;
    width: 100vw;
    height: 100vh;
    background-color: #0c0c0c54;
    position: fixed;
    z-index: 9;
    backdrop-filter: blur(2px);
    transition: 0.7s ease;
  }

  .has {
    width: 100%;
    height: 250px;
    flex-direction: column;
    align-items: flex-end
  }

  .has li .a {
    font-size: 15px;
    background-position: 100% 100%;
  }

  .socialMedia {
    width: 20px;
    transform: rotate(0deg);

  }

  .tig {
    border: none;
    width: 100%;
    right: 0px;
    padding-right: 0px;
  }

  .cart {
    z-index: 8;
    border: none;
    position: fixed;
    width: 30px;
    height: 30px;
    top: 20px;
    left: 20px;
    padding: 0px;
  }

  .red {
    transform: rotate(0deg);
    right: -70%;
    top: -120%;
    width: 20px;
    height: 20px;
  }

  .red h5 {
    font-size: 17px;
  }

  .cart .socialMedia {
    width: 100%;
    opacity: 1;
  }

  .nav2Cont {
    width: 100%;
    height: 70px;
    background-color: #0c0c0cd3;
    position: fixed;
    z-index: 90;
  }

  .cartSpace {
    width: 100%;
    left: 0px;
    top: 80px;
    min-height: 100px;
  }

  .marginB {
    margin: 10px;

  }

  .cartOpt {
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between
  }

  .confirmation {
    align-items: center
  }

  .checkpout {
    width: 100%;
    left: 0px;
    top: 80px;
  }

  .confirmationChek {
    margin: 20px 0px;
  }

  .finish {
    font-size: 15px;
    margin-bottom: 10px;
  }

  .lastButtonsCont {
    flex-wrap: wrap;
    justify-content: space-around
  }

  .homeContainer {
    width: 100%;
    left: 0px;
    align-items: center;
  }

  .title,
  .titleAbout {
    margin-top: 25vh;
    width: 90%;
    left: 5%;
  }

  h1 {
    width: 100%;
  }

  .examples {
    width: 90%;
    left: 45%;
  }

  .miViHI {
    width: 90%;
    left: 0%;
  }

  .mainAbout {
    background-position: 0% 100%;
  }

  .pTitle2 {
    text-align: left;
  }

  .categoryFilter {
    top: 0px;
    padding: 5vh 5vw;
    background-color: #0c0c0c;
    z-index: 100;
    transition: 0.7s ease;
    width: fit-content;
    right: -100%;
  }

  .closeButtonFilters {
    align-self: flex-end;
    display: block;
  }

  .search {
    width: 90%;
  }

  #company {
    width: 100%;
  }

  .filterButtomMobile {
    position: fixed;
    width: 35px;
    border-radius: 10px;
    height: 35px;
    bottom: 20px;
    right: 20px;
    background-color: #b69165;
    border: none;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .filterButtomMobile img {
    width: 60%;
    height: 60%;
  }

  .right0 {
    right: 0%;
  }

  .left0 {
    left: 0%;
  }

  .more {
    z-index: 3;
  }

  .productContainer {
    width: 100vw;
    left: 0px;
    height: fit-content;
    top: 65px;
  }

  .loading {
    left: 0px;
    width: 100%;
  }

  .titleAbout,
  .title {
    margin: 15px 0px 15px;
  }

  .miViHI {
    margin: 100px 0px 35px;
  }

  .homeContainer {
    top: 70px;
  }

  .itemDatail {
    flex-direction: column-reverse;
    width: 90vw;
    top: 85px;
  }

  .img {
    width: 90%;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .details {
    width: 100%;
  }

  .h1 {
    margin: 0px;
  }

  .h1Order {
    width: 100%;
    flex-direction: column;
    font-size: 6vw;
    align-items: center
  }

  .firstOrder h2 {
    margin-left: 0px;
    font-size: 5vw;
  }

  .h1Order div {
    margin-left: 0px;
  }

  .orderDetail {
    width: 90vw;
    left: 5vw;
  }

  .firstOrder {
    width: 100%;
    margin: 0px;
    align-items: center
  }

  .DLI {
    display: none;
  }

  .itemsOfOrder .ItemCartDetail {
    grid-template-areas:
      "img title numIOrd"
      "img price numIOrd";
  }
  .fin{
    align-items: center;
  }
  .g{
    margin: 0px;
  }
  .errorSect{
    position: relative;
    width: 90vw;
    left: 5vw;
  }
  .productContainer:empty::after{
    height: fit-content;
    margin-top: 40px;
    font-size: 40px;
    width: 90vw;
  }
  .btnBackCont{
    margin-bottom: 15px;
  }
  .orederCard{
    width: 100%;
    margin: 20px 0px;
  }
}

